.skills__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-bottom: 2rem;
}

.skills__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.skills__title {
  text-align: center;
  font-size: 1rem;
}

.skills__icon {
  width: 32px;
  height: 32px;
}

@media screen and (min-width: 760px) {
  .skills__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .skills__icon {
    width: 48px;
    height: 48px;
  }
}

@media screen and (min-width: 1024px) {
  .skills__icon {
    width: 64px;
    height: 64px;
  }
}
